MONGO_URL="mongodb://localhost:27017"
DB_NAME="job_matching_db"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyCPb3qxlsPDP0Fvx72qPVLLGoHAIz9YVjk"
SECRET_KEY="your-secret-jwt-key-change-in-production-12345678"